<.header>
  <%= @node.title %>
  <:subtitle><%= @node.description %></:subtitle>
  <:actions>
    <.link patch={~p"/nodes/#{@node}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit node</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.list>
  <:item title="Title"><%= @node.title %></:item>
  <:item title="Description"><%= @node.description %></:item>
  <:item title="Expanded"><%= @node.expanded %></:item>
</.list> --%>

<div :if={length(@node.children) > 0} class="mt-8">
  <.table
    id="nodes"
    rows={@node.children}
    row_click={fn node -> JS.navigate(~p"/nodes/#{node}") end}
  >
    <:col :let={node} label="ID"><%= node.id %></:col>
    <:col :let={node} label="Title"><%= node.title %></:col>
    <:col :let={node} label="Description"><%= node.description %></:col>
    <:col :let={node} label="Expanded"><%= node.expanded %></:col>
  </.table>
</div>

<.back navigate={~p"/nodes"}>Back to nodes</.back>

<.modal :if={@live_action == :edit} id="node-modal" show on_cancel={JS.patch(~p"/nodes/#{@node}")}>
  <.live_component
    module={PipsqueakWeb.NodeLive.FormComponent}
    id={@node.id}
    title={@page_title}
    action={@live_action}
    node={@node}
    patch={~p"/nodes/#{@node}"}
  />
</.modal>
